{
  "name": "test-dev-apps",
  "version": "0.1.0",
  "private": true,
  "description": "Volleyball-court themed gallery for testing/development apps. Static HTML, deployed via Vercel.",
  "scripts": {
    "dev": "npx --yes serve . -l 3000",
    "start": "npx --yes serve . -l 3000"
  }
}
